<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GithubUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7mh-dh-Scg">
                                <rect key="frame" x="165.5" y="44" width="83" height="32"/>
                                <segments>
                                    <segment title="API"/>
                                    <segment title="로컬"/>
                                </segments>
                                <connections>
                                    <action selector="onSelectTab:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lgk-dO-DTD"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2E-GG-OZk">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                                <connections>
                                    <segue destination="Z9Y-mf-G19" kind="embed" identifier="GitHubUserSearch" id="Hve-rD-UbL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-Lg-Sre">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                                <connections>
                                    <segue destination="EOE-TO-osV" kind="embed" identifier="FavoriteUser" id="7tg-2l-F1V"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2E-GG-OZk" firstAttribute="top" secondItem="7mh-dh-Scg" secondAttribute="bottom" id="2Rc-fm-0eb"/>
                            <constraint firstItem="8lh-Lg-Sre" firstAttribute="top" secondItem="7mh-dh-Scg" secondAttribute="bottom" id="BJs-td-6na"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a2E-GG-OZk" secondAttribute="bottom" id="Fvm-uZ-UsF"/>
                            <constraint firstItem="8lh-Lg-Sre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lfr-Hl-gyx"/>
                            <constraint firstItem="7mh-dh-Scg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xpv-TD-QGe"/>
                            <constraint firstItem="a2E-GG-OZk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fVX-bk-oHJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a2E-GG-OZk" secondAttribute="trailing" id="gkL-o8-upg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8lh-Lg-Sre" secondAttribute="bottom" id="uvz-Q0-hgd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8lh-Lg-Sre" secondAttribute="trailing" id="w8t-4r-b0c"/>
                            <constraint firstItem="7mh-dh-Scg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yhr-hU-Ben"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteUserView" destination="8lh-Lg-Sre" id="Zyr-PR-KUT"/>
                        <outlet property="githubSearchView" destination="a2E-GG-OZk" id="B3S-6T-Rzy"/>
                        <outlet property="tabControl" destination="7mh-dh-Scg" id="yB7-Zj-x27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="100"/>
        </scene>
        <!--Git Hub User Search View Controller-->
        <scene sceneID="SrE-r5-xoc">
            <objects>
                <viewController id="Z9Y-mf-G19" customClass="GitHubUserSearchViewController" customModule="GithubUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0T6-Ef-Pyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="trq-bF-AzN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Z9Y-mf-G19" id="fNb-7b-8D7"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U6V-8h-CEN">
                                <rect key="frame" x="0.0" y="51" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="8dv-xs-xBM" customClass="UserCell" customModule="GithubUser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="48.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dv-xs-xBM" id="rWG-3r-3oZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9C0-Bv-rYm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUR-R1-2G7">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="48.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="oUR-R1-2G7" secondAttribute="height" multiplier="1:1" id="zs9-f1-cnd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm4-Cm-D53">
                                                            <rect key="frame" x="56.5" y="0.0" width="41.5" height="48.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uat-9u-RDC">
                                                            <rect key="frame" x="106" y="0.0" width="210" height="48.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmC-78-BIH">
                                                            <rect key="frame" x="324" y="0.0" width="90" height="48.5"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="star" catalog="system"/>
                                                            <connections>
                                                                <action selector="onSelectFavoriteWithSender:" destination="8dv-xs-xBM" eventType="touchUpInside" id="BQ3-zb-JpP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="48" id="7kN-Wu-KJO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9C0-Bv-rYm" secondAttribute="trailing" id="1SK-3V-xCz"/>
                                                <constraint firstItem="9C0-Bv-rYm" firstAttribute="leading" secondItem="rWG-3r-3oZ" secondAttribute="leading" id="AwM-2R-z1G"/>
                                                <constraint firstItem="9C0-Bv-rYm" firstAttribute="top" secondItem="rWG-3r-3oZ" secondAttribute="top" id="HL1-Z6-g4N"/>
                                                <constraint firstAttribute="bottom" secondItem="9C0-Bv-rYm" secondAttribute="bottom" id="akE-4V-DsC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="XmC-78-BIH" id="H0T-eE-9tk"/>
                                            <outlet property="nickNameLabel" destination="Rm4-Cm-D53" id="edi-Wx-wGh"/>
                                            <outlet property="profileImageView" destination="oUR-R1-2G7" id="wu8-Ee-34M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z9Y-mf-G19" id="YtF-dv-ajn"/>
                                    <outlet property="delegate" destination="Z9Y-mf-G19" id="WFX-n4-k0j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m4N-k7-atI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="trq-bF-AzN" firstAttribute="top" secondItem="0T6-Ef-Pyn" secondAttribute="top" id="AOi-gg-FSz"/>
                            <constraint firstItem="m4N-k7-atI" firstAttribute="trailing" secondItem="U6V-8h-CEN" secondAttribute="trailing" id="J6W-8A-FnP"/>
                            <constraint firstItem="U6V-8h-CEN" firstAttribute="top" secondItem="trq-bF-AzN" secondAttribute="bottom" id="Ntz-U5-nQA"/>
                            <constraint firstItem="trq-bF-AzN" firstAttribute="leading" secondItem="m4N-k7-atI" secondAttribute="leading" id="QGb-mC-let"/>
                            <constraint firstItem="U6V-8h-CEN" firstAttribute="leading" secondItem="m4N-k7-atI" secondAttribute="leading" id="fPJ-5w-xWI"/>
                            <constraint firstItem="trq-bF-AzN" firstAttribute="trailing" secondItem="m4N-k7-atI" secondAttribute="trailing" id="wf3-hr-rYx"/>
                            <constraint firstItem="m4N-k7-atI" firstAttribute="bottom" secondItem="U6V-8h-CEN" secondAttribute="bottom" id="yvC-XP-MYR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="trq-bF-AzN" id="Tem-1I-9ya"/>
                        <outlet property="tableView" destination="U6V-8h-CEN" id="5Gx-yK-kIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkT-uU-L2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-236"/>
        </scene>
        <!--Favorite User View Controller-->
        <scene sceneID="6ab-bO-yId">
            <objects>
                <viewController id="EOE-TO-osV" customClass="FavoriteUserViewController" customModule="GithubUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L99-Zp-dEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ikp-IP-mkB">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Z9Y-mf-G19" id="j0A-Xf-l9X"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tR8-nr-3im">
                                <rect key="frame" x="0.0" y="95" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteUserCell" id="7dW-u5-AUn" customClass="FavoriteUserCell" customModule="GithubUser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="48.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dW-u5-AUn" id="48R-p7-gsc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="poO-Lb-pbv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khN-it-IJK">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="48.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="khN-it-IJK" secondAttribute="height" multiplier="1:1" id="etc-IR-pZJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-qx-jce">
                                                            <rect key="frame" x="56.5" y="0.0" width="41.5" height="48.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ns-vD-U21">
                                                            <rect key="frame" x="106" y="0.0" width="240" height="48.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53a-8L-nOH">
                                                            <rect key="frame" x="354" y="0.0" width="60" height="48.5"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="star" catalog="system"/>
                                                            <connections>
                                                                <action selector="onSelectFavoriteWithSender:" destination="7dW-u5-AUn" eventType="touchUpInside" id="lcu-yu-zZu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="48" id="BvS-nO-Y1T"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="poO-Lb-pbv" secondAttribute="bottom" id="41R-9d-geN"/>
                                                <constraint firstItem="poO-Lb-pbv" firstAttribute="top" secondItem="48R-p7-gsc" secondAttribute="top" id="GhZ-s3-qKm"/>
                                                <constraint firstItem="poO-Lb-pbv" firstAttribute="leading" secondItem="48R-p7-gsc" secondAttribute="leading" id="Opa-Ml-Top"/>
                                                <constraint firstAttribute="trailing" secondItem="poO-Lb-pbv" secondAttribute="trailing" id="UJx-gk-ZdQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="53a-8L-nOH" id="itV-Bn-Ffn"/>
                                            <outlet property="nickNameLabel" destination="1ga-qx-jce" id="Bfn-hV-W6V"/>
                                            <outlet property="profileImageView" destination="khN-it-IJK" id="7YS-HW-Dnh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EOE-TO-osV" id="eEI-oe-cOs"/>
                                    <outlet property="delegate" destination="EOE-TO-osV" id="1qa-BQ-l0u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="smc-2k-gyA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tR8-nr-3im" firstAttribute="leading" secondItem="smc-2k-gyA" secondAttribute="leading" id="8zd-W4-RWf"/>
                            <constraint firstItem="tR8-nr-3im" firstAttribute="trailing" secondItem="smc-2k-gyA" secondAttribute="trailing" id="Mff-CQ-kbc"/>
                            <constraint firstItem="ikp-IP-mkB" firstAttribute="top" secondItem="smc-2k-gyA" secondAttribute="top" id="Q5M-NP-mdg"/>
                            <constraint firstItem="ikp-IP-mkB" firstAttribute="trailing" secondItem="smc-2k-gyA" secondAttribute="trailing" id="ZR0-CV-yQd"/>
                            <constraint firstItem="smc-2k-gyA" firstAttribute="bottom" secondItem="tR8-nr-3im" secondAttribute="bottom" id="imI-aD-WbQ"/>
                            <constraint firstItem="ikp-IP-mkB" firstAttribute="leading" secondItem="smc-2k-gyA" secondAttribute="leading" id="ndz-8o-jae"/>
                            <constraint firstItem="tR8-nr-3im" firstAttribute="top" secondItem="ikp-IP-mkB" secondAttribute="bottom" id="s0l-8y-gGm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ikp-IP-mkB" id="CoP-1r-NOn"/>
                        <outlet property="tableView" destination="tR8-nr-3im" id="Jnn-Zt-RkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saa-kE-0YD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
